2025-10-20T01:17:23.3345522Z Current runner version: '2.329.0'
2025-10-20T01:17:23.3433100Z ##[group]Runner Image Provisioner
2025-10-20T01:17:23.3434515Z Hosted Compute Agent
2025-10-20T01:17:23.3435456Z Version: 20251013.424
2025-10-20T01:17:23.3436434Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-20T01:17:23.3437815Z Build Date: 2025-10-13T20:22:23Z
2025-10-20T01:17:23.3439328Z ##[endgroup]
2025-10-20T01:17:23.3440219Z ##[group]Operating System
2025-10-20T01:17:23.3441291Z Ubuntu
2025-10-20T01:17:23.3442055Z 24.04.3
2025-10-20T01:17:23.3442738Z LTS
2025-10-20T01:17:23.3443572Z ##[endgroup]
2025-10-20T01:17:23.3444332Z ##[group]Runner Image
2025-10-20T01:17:23.3445300Z Image: ubuntu-24.04
2025-10-20T01:17:23.3446233Z Version: 20251014.76.1
2025-10-20T01:17:23.3447986Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-20T01:17:23.3471097Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-20T01:17:23.3473152Z ##[endgroup]
2025-10-20T01:17:23.3475150Z ##[group]GITHUB_TOKEN Permissions
2025-10-20T01:17:23.3477957Z Contents: read
2025-10-20T01:17:23.3479275Z Metadata: read
2025-10-20T01:17:23.3480124Z Packages: read
2025-10-20T01:17:23.3480936Z ##[endgroup]
2025-10-20T01:17:23.3483663Z Secret source: Actions
2025-10-20T01:17:23.3485422Z Prepare workflow directory
2025-10-20T01:17:23.3983917Z Prepare all required actions
2025-10-20T01:17:23.4040040Z Getting action download info
2025-10-20T01:17:23.7302195Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-20T01:17:23.9136108Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-10-20T01:17:24.1488758Z Complete job name: Build and Deploy Job
