2025-10-20T01:17:51.3104461Z ##[group]Run actions/checkout@v3
2025-10-20T01:17:51.3104977Z with:
2025-10-20T01:17:51.3105163Z   submodules: true
2025-10-20T01:17:51.3105343Z   lfs: false
2025-10-20T01:17:51.3105555Z   repository: thamain1/IntelliOptics-Dashboard
2025-10-20T01:17:51.3105962Z   token: ***
2025-10-20T01:17:51.3106139Z   ssh-strict: true
2025-10-20T01:17:51.3106331Z   persist-credentials: true
2025-10-20T01:17:51.3106542Z   clean: true
2025-10-20T01:17:51.3106720Z   sparse-checkout-cone-mode: true
2025-10-20T01:17:51.3106946Z   fetch-depth: 1
2025-10-20T01:17:51.3107112Z   fetch-tags: false
2025-10-20T01:17:51.3107295Z   set-safe-directory: true
2025-10-20T01:17:51.3107680Z ##[endgroup]
2025-10-20T01:17:51.4043201Z Syncing repository: thamain1/IntelliOptics-Dashboard
2025-10-20T01:17:51.4045161Z ##[group]Getting Git version info
2025-10-20T01:17:51.4045961Z Working directory is '/home/runner/work/IntelliOptics-Dashboard/IntelliOptics-Dashboard'
2025-10-20T01:17:51.4047072Z [command]/usr/bin/git version
2025-10-20T01:17:51.4050660Z git version 2.51.0
2025-10-20T01:17:51.4081779Z ##[endgroup]
2025-10-20T01:17:51.4098915Z Temporarily overriding HOME='/home/runner/work/_temp/cf6caf69-a8b1-416b-b528-361a4f3fe9c4' before making global git config changes
2025-10-20T01:17:51.4103407Z Adding repository directory to the temporary git global config as a safe directory
2025-10-20T01:17:51.4104636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IntelliOptics-Dashboard/IntelliOptics-Dashboard
2025-10-20T01:17:51.4140155Z Deleting the contents of '/home/runner/work/IntelliOptics-Dashboard/IntelliOptics-Dashboard'
2025-10-20T01:17:51.4144648Z ##[group]Initializing the repository
2025-10-20T01:17:51.4149026Z [command]/usr/bin/git init /home/runner/work/IntelliOptics-Dashboard/IntelliOptics-Dashboard
2025-10-20T01:17:51.4256186Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-20T01:17:51.4258233Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-20T01:17:51.4260823Z hint: of your new repositories, which will suppress this warning, call:
2025-10-20T01:17:51.4261472Z hint:
2025-10-20T01:17:51.4261896Z hint: 	git config --global init.defaultBranch <name>
2025-10-20T01:17:51.4262390Z hint:
2025-10-20T01:17:51.4262879Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-20T01:17:51.4263702Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-20T01:17:51.4264581Z hint:
2025-10-20T01:17:51.4264946Z hint: 	git branch -m <name>
2025-10-20T01:17:51.4265319Z hint:
2025-10-20T01:17:51.4265843Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-20T01:17:51.4269148Z Initialized empty Git repository in /home/runner/work/IntelliOptics-Dashboard/IntelliOptics-Dashboard/.git/
2025-10-20T01:17:51.4273837Z [command]/usr/bin/git remote add origin https://github.com/thamain1/IntelliOptics-Dashboard
2025-10-20T01:17:51.4308678Z ##[endgroup]
2025-10-20T01:17:51.4310937Z ##[group]Disabling automatic garbage collection
2025-10-20T01:17:51.4312315Z [command]/usr/bin/git config --local gc.auto 0
2025-10-20T01:17:51.4342687Z ##[endgroup]
2025-10-20T01:17:51.4344654Z ##[group]Setting up auth
2025-10-20T01:17:51.4348033Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-20T01:17:51.4377301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-20T01:17:51.4725962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-20T01:17:51.4754825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-20T01:17:51.4988962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T01:17:51.5023457Z ##[endgroup]
2025-10-20T01:17:51.5025660Z ##[group]Fetching the repository
2025-10-20T01:17:51.5032699Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1ad4553604cd00c051e8c0212a855e464dce7f96:refs/remotes/origin/main
2025-10-20T01:17:51.7626698Z remote: Enumerating objects: 5560, done.        
2025-10-20T01:17:51.7638636Z remote: Counting objects:   0% (1/5560)        
2025-10-20T01:17:51.7639242Z remote: Counting objects:   1% (56/5560)        
2025-10-20T01:17:51.7639902Z remote: Counting objects:   2% (112/5560)        
2025-10-20T01:17:51.7640779Z remote: Counting objects:   3% (167/5560)        
2025-10-20T01:17:51.7641249Z remote: Counting objects:   4% (223/5560)        
2025-10-20T01:17:51.7641539Z remote: Counting objects:   5% (278/5560)        
2025-10-20T01:17:51.7641827Z remote: Counting objects:   6% (334/5560)        
2025-10-20T01:17:51.7642094Z remote: Counting objects:   7% (390/5560)        
2025-10-20T01:17:51.7642390Z remote: Counting objects:   8% (445/5560)        
2025-10-20T01:17:51.7642659Z remote: Counting objects:   9% (501/5560)        
2025-10-20T01:17:51.7643117Z remote: Counting objects:  10% (556/5560)        
2025-10-20T01:17:51.7643991Z remote: Counting objects:  11% (612/5560)        
2025-10-20T01:17:51.7644621Z remote: Counting objects:  12% (668/5560)        
2025-10-20T01:17:51.7645253Z remote: Counting objects:  13% (723/5560)        
2025-10-20T01:17:51.7645848Z remote: Counting objects:  14% (779/5560)        
2025-10-20T01:17:51.7646597Z remote: Counting objects:  15% (834/5560)        
2025-10-20T01:17:51.7647272Z remote: Counting objects:  16% (890/5560)        
2025-10-20T01:17:51.7647877Z remote: Counting objects:  17% (946/5560)        
2025-10-20T01:17:51.7648793Z remote: Counting objects:  18% (1001/5560)        
2025-10-20T01:17:51.7649421Z remote: Counting objects:  19% (1057/5560)        
2025-10-20T01:17:51.7650021Z remote: Counting objects:  20% (1112/5560)        
2025-10-20T01:17:51.7650796Z remote: Counting objects:  21% (1168/5560)        
2025-10-20T01:17:51.7671506Z remote: Counting objects:  22% (1224/5560)        
2025-10-20T01:17:51.7672202Z remote: Counting objects:  23% (1279/5560)        
2025-10-20T01:17:51.7672761Z remote: Counting objects:  24% (1335/5560)        
2025-10-20T01:17:51.7675018Z remote: Counting objects:  25% (1390/5560)        
2025-10-20T01:17:51.7678116Z remote: Counting objects:  26% (1446/5560)        
2025-10-20T01:17:51.7679355Z remote: Counting objects:  27% (1502/5560)        
2025-10-20T01:17:51.7679914Z remote: Counting objects:  28% (1557/5560)        
2025-10-20T01:17:51.7680443Z remote: Counting objects:  29% (1613/5560)        
2025-10-20T01:17:51.7680932Z remote: Counting objects:  30% (1668/5560)        
2025-10-20T01:17:51.7681438Z remote: Counting objects:  31% (1724/5560)        
2025-10-20T01:17:51.7681896Z remote: Counting objects:  32% (1780/5560)        
2025-10-20T01:17:51.7682698Z remote: Counting objects:  33% (1835/5560)        
2025-10-20T01:17:51.7684076Z remote: Counting objects:  34% (1891/5560)        
2025-10-20T01:17:51.7684658Z remote: Counting objects:  35% (1946/5560)        
2025-10-20T01:17:51.7685037Z remote: Counting objects:  36% (2002/5560)        
2025-10-20T01:17:51.7685320Z remote: Counting objects:  37% (2058/5560)        
2025-10-20T01:17:51.7685593Z remote: Counting objects:  38% (2113/5560)        
2025-10-20T01:17:51.7685862Z remote: Counting objects:  39% (2169/5560)        
2025-10-20T01:17:51.7686133Z remote: Counting objects:  40% (2224/5560)        
2025-10-20T01:17:51.7686401Z remote: Counting objects:  41% (2280/5560)        
2025-10-20T01:17:51.7686663Z remote: Counting objects:  42% (2336/5560)        
2025-10-20T01:17:51.7686932Z remote: Counting objects:  43% (2391/5560)        
2025-10-20T01:17:51.7687195Z remote: Counting objects:  44% (2447/5560)        
2025-10-20T01:17:51.7687473Z remote: Counting objects:  45% (2502/5560)        
2025-10-20T01:17:51.7687974Z remote: Counting objects:  46% (2558/5560)        
2025-10-20T01:17:51.7688242Z remote: Counting objects:  47% (2614/5560)        
2025-10-20T01:17:51.7688780Z remote: Counting objects:  48% (2669/5560)        
2025-10-20T01:17:51.7689054Z remote: Counting objects:  49% (2725/5560)        
2025-10-20T01:17:51.7689320Z remote: Counting objects:  50% (2780/5560)        
2025-10-20T01:17:51.7689598Z remote: Counting objects:  51% (2836/5560)        
2025-10-20T01:17:51.7689871Z remote: Counting objects:  52% (2892/5560)        
2025-10-20T01:17:51.7690143Z remote: Counting objects:  53% (2947/5560)        
2025-10-20T01:17:51.7690413Z remote: Counting objects:  54% (3003/5560)        
2025-10-20T01:17:51.7690678Z remote: Counting objects:  55% (3058/5560)        
2025-10-20T01:17:51.7690948Z remote: Counting objects:  56% (3114/5560)        
2025-10-20T01:17:51.7691219Z remote: Counting objects:  57% (3170/5560)        
2025-10-20T01:17:51.7691624Z remote: Counting objects:  58% (3225/5560)        
2025-10-20T01:17:51.7691936Z remote: Counting objects:  59% (3281/5560)        
2025-10-20T01:17:51.7692213Z remote: Counting objects:  60% (3336/5560)        
2025-10-20T01:17:51.7692484Z remote: Counting objects:  61% (3392/5560)        
2025-10-20T01:17:51.7692756Z remote: Counting objects:  62% (3448/5560)        
2025-10-20T01:17:51.7693020Z remote: Counting objects:  63% (3503/5560)        
2025-10-20T01:17:51.7693304Z remote: Counting objects:  64% (3559/5560)        
2025-10-20T01:17:51.7693577Z remote: Counting objects:  65% (3614/5560)        
2025-10-20T01:17:51.7693841Z remote: Counting objects:  66% (3670/5560)        
2025-10-20T01:17:51.7694113Z remote: Counting objects:  67% (3726/5560)        
2025-10-20T01:17:51.7694630Z remote: Counting objects:  68% (3781/5560)        
2025-10-20T01:17:51.7695005Z remote: Counting objects:  69% (3837/5560)        
2025-10-20T01:17:51.7695454Z remote: Counting objects:  70% (3892/5560)        
2025-10-20T01:17:51.7695727Z remote: Counting objects:  71% (3948/5560)        
2025-10-20T01:17:51.7696001Z remote: Counting objects:  72% (4004/5560)        
2025-10-20T01:17:51.7696271Z remote: Counting objects:  73% (4059/5560)        
2025-10-20T01:17:51.7696533Z remote: Counting objects:  74% (4115/5560)        
2025-10-20T01:17:51.7697072Z remote: Counting objects:  75% (4170/5560)        
2025-10-20T01:17:51.7698094Z remote: Counting objects:  76% (4226/5560)        
2025-10-20T01:17:51.7699018Z remote: Counting objects:  77% (4282/5560)        
2025-10-20T01:17:51.7699939Z remote: Counting objects:  78% (4337/5560)        
2025-10-20T01:17:51.7700511Z remote: Counting objects:  79% (4393/5560)        
2025-10-20T01:17:51.7701098Z remote: Counting objects:  80% (4448/5560)        
2025-10-20T01:17:51.7701736Z remote: Counting objects:  81% (4504/5560)        
2025-10-20T01:17:51.7702384Z remote: Counting objects:  82% (4560/5560)        
2025-10-20T01:17:51.7702968Z remote: Counting objects:  83% (4615/5560)        
2025-10-20T01:17:51.7703812Z remote: Counting objects:  84% (4671/5560)        
2025-10-20T01:17:51.7704743Z remote: Counting objects:  85% (4726/5560)        
2025-10-20T01:17:51.7705489Z remote: Counting objects:  86% (4782/5560)        
2025-10-20T01:17:51.7706218Z remote: Counting objects:  87% (4838/5560)        
2025-10-20T01:17:51.7706839Z remote: Counting objects:  88% (4893/5560)        
2025-10-20T01:17:51.7707442Z remote: Counting objects:  89% (4949/5560)        
2025-10-20T01:17:51.7708024Z remote: Counting objects:  90% (5004/5560)        
2025-10-20T01:17:51.7708750Z remote: Counting objects:  91% (5060/5560)        
2025-10-20T01:17:51.7709374Z remote: Counting objects:  92% (5116/5560)        
2025-10-20T01:17:51.7709962Z remote: Counting objects:  93% (5171/5560)        
2025-10-20T01:17:51.7710557Z remote: Counting objects:  94% (5227/5560)        
2025-10-20T01:17:51.7711148Z remote: Counting objects:  95% (5282/5560)        
2025-10-20T01:17:51.7711735Z remote: Counting objects:  96% (5338/5560)        
2025-10-20T01:17:51.7712567Z remote: Counting objects:  97% (5394/5560)        
2025-10-20T01:17:51.7713369Z remote: Counting objects:  98% (5449/5560)        
2025-10-20T01:17:51.7714031Z remote: Counting objects:  99% (5505/5560)        
2025-10-20T01:17:51.7714627Z remote: Counting objects: 100% (5560/5560)        
2025-10-20T01:17:51.7715264Z remote: Counting objects: 100% (5560/5560), done.        
2025-10-20T01:17:51.7715950Z remote: Compressing objects:   0% (1/4061)        
2025-10-20T01:17:51.7716695Z remote: Compressing objects:   1% (41/4061)        
2025-10-20T01:17:51.7717315Z remote: Compressing objects:   2% (82/4061)        
2025-10-20T01:17:51.7717937Z remote: Compressing objects:   3% (122/4061)        
2025-10-20T01:17:51.7718892Z remote: Compressing objects:   4% (163/4061)        
2025-10-20T01:17:51.7720442Z remote: Compressing objects:   5% (204/4061)        
2025-10-20T01:17:51.7721024Z remote: Compressing objects:   6% (244/4061)        
2025-10-20T01:17:51.7721561Z remote: Compressing objects:   7% (285/4061)        
2025-10-20T01:17:51.7722094Z remote: Compressing objects:   8% (325/4061)        
2025-10-20T01:17:51.7722612Z remote: Compressing objects:   9% (366/4061)        
2025-10-20T01:17:51.7723124Z remote: Compressing objects:  10% (407/4061)        
2025-10-20T01:17:51.7723641Z remote: Compressing objects:  11% (447/4061)        
2025-10-20T01:17:51.7724159Z remote: Compressing objects:  12% (488/4061)        
2025-10-20T01:17:51.7724671Z remote: Compressing objects:  13% (528/4061)        
2025-10-20T01:17:51.7725189Z remote: Compressing objects:  14% (569/4061)        
2025-10-20T01:17:51.7725704Z remote: Compressing objects:  15% (610/4061)        
2025-10-20T01:17:51.7726214Z remote: Compressing objects:  16% (650/4061)        
2025-10-20T01:17:51.7726731Z remote: Compressing objects:  17% (691/4061)        
2025-10-20T01:17:51.7727237Z remote: Compressing objects:  18% (731/4061)        
2025-10-20T01:17:51.7727752Z remote: Compressing objects:  19% (772/4061)        
2025-10-20T01:17:51.7728500Z remote: Compressing objects:  20% (813/4061)        
2025-10-20T01:17:51.7729034Z remote: Compressing objects:  21% (853/4061)        
2025-10-20T01:17:51.7729553Z remote: Compressing objects:  22% (894/4061)        
2025-10-20T01:17:51.7730079Z remote: Compressing objects:  23% (935/4061)        
2025-10-20T01:17:51.7730591Z remote: Compressing objects:  24% (975/4061)        
2025-10-20T01:17:51.7731116Z remote: Compressing objects:  25% (1016/4061)        
2025-10-20T01:17:51.7731646Z remote: Compressing objects:  26% (1056/4061)        
2025-10-20T01:17:51.7732075Z remote: Compressing objects:  27% (1097/4061)        
2025-10-20T01:17:51.7732408Z remote: Compressing objects:  28% (1138/4061)        
2025-10-20T01:17:51.7732715Z remote: Compressing objects:  29% (1178/4061)        
2025-10-20T01:17:51.7733022Z remote: Compressing objects:  30% (1219/4061)        
2025-10-20T01:17:51.7733323Z remote: Compressing objects:  31% (1259/4061)        
2025-10-20T01:17:51.7733621Z remote: Compressing objects:  32% (1300/4061)        
2025-10-20T01:17:51.7734127Z remote: Compressing objects:  33% (1341/4061)        
2025-10-20T01:17:51.7734428Z remote: Compressing objects:  34% (1381/4061)        
2025-10-20T01:17:51.7734731Z remote: Compressing objects:  35% (1422/4061)        
2025-10-20T01:17:51.7735033Z remote: Compressing objects:  36% (1462/4061)        
2025-10-20T01:17:51.7735336Z remote: Compressing objects:  37% (1503/4061)        
2025-10-20T01:17:51.7735641Z remote: Compressing objects:  38% (1544/4061)        
2025-10-20T01:17:51.7735946Z remote: Compressing objects:  39% (1584/4061)        
2025-10-20T01:17:51.7736241Z remote: Compressing objects:  40% (1625/4061)        
2025-10-20T01:17:51.7736541Z remote: Compressing objects:  41% (1666/4061)        
2025-10-20T01:17:51.7736836Z remote: Compressing objects:  42% (1706/4061)        
2025-10-20T01:17:51.7737139Z remote: Compressing objects:  43% (1747/4061)        
2025-10-20T01:17:51.7737441Z remote: Compressing objects:  44% (1787/4061)        
2025-10-20T01:17:51.7737858Z remote: Compressing objects:  45% (1828/4061)        
2025-10-20T01:17:51.7738162Z remote: Compressing objects:  46% (1869/4061)        
2025-10-20T01:17:51.7739708Z remote: Compressing objects:  47% (1909/4061)        
2025-10-20T01:17:51.7740291Z remote: Compressing objects:  48% (1950/4061)        
2025-10-20T01:17:51.7740846Z remote: Compressing objects:  49% (1990/4061)        
2025-10-20T01:17:51.7741393Z remote: Compressing objects:  50% (2031/4061)        
2025-10-20T01:17:51.7741944Z remote: Compressing objects:  51% (2072/4061)        
2025-10-20T01:17:51.7742480Z remote: Compressing objects:  52% (2112/4061)        
2025-10-20T01:17:51.7743027Z remote: Compressing objects:  53% (2153/4061)        
2025-10-20T01:17:51.7743537Z remote: Compressing objects:  54% (2193/4061)        
2025-10-20T01:17:51.7744045Z remote: Compressing objects:  55% (2234/4061)        
2025-10-20T01:17:51.7744589Z remote: Compressing objects:  56% (2275/4061)        
2025-10-20T01:17:51.7745150Z remote: Compressing objects:  57% (2315/4061)        
2025-10-20T01:17:51.7745678Z remote: Compressing objects:  58% (2356/4061)        
2025-10-20T01:17:51.7746188Z remote: Compressing objects:  59% (2396/4061)        
2025-10-20T01:17:51.7746709Z remote: Compressing objects:  60% (2437/4061)        
2025-10-20T01:17:51.7747133Z remote: Compressing objects:  61% (2478/4061)        
2025-10-20T01:17:51.7747565Z remote: Compressing objects:  62% (2518/4061)        
2025-10-20T01:17:51.7748079Z remote: Compressing objects:  63% (2559/4061)        
2025-10-20T01:17:51.7748934Z remote: Compressing objects:  64% (2600/4061)        
2025-10-20T01:17:51.7749474Z remote: Compressing objects:  65% (2640/4061)        
2025-10-20T01:17:51.7750035Z remote: Compressing objects:  66% (2681/4061)        
2025-10-20T01:17:51.7750564Z remote: Compressing objects:  67% (2721/4061)        
2025-10-20T01:17:51.7751094Z remote: Compressing objects:  68% (2762/4061)        
2025-10-20T01:17:51.7751624Z remote: Compressing objects:  69% (2803/4061)        
2025-10-20T01:17:51.7752266Z remote: Compressing objects:  70% (2843/4061)        
2025-10-20T01:17:51.7752800Z remote: Compressing objects:  71% (2884/4061)        
2025-10-20T01:17:51.7753330Z remote: Compressing objects:  72% (2924/4061)        
2025-10-20T01:17:51.7753863Z remote: Compressing objects:  73% (2965/4061)        
2025-10-20T01:17:51.7754402Z remote: Compressing objects:  74% (3006/4061)        
2025-10-20T01:17:51.7754921Z remote: Compressing objects:  75% (3046/4061)        
2025-10-20T01:17:51.7755420Z remote: Compressing objects:  76% (3087/4061)        
2025-10-20T01:17:51.7755948Z remote: Compressing objects:  77% (3127/4061)        
2025-10-20T01:17:51.7756464Z remote: Compressing objects:  78% (3168/4061)        
2025-10-20T01:17:51.7756940Z remote: Compressing objects:  79% (3209/4061)        
2025-10-20T01:17:51.7757432Z remote: Compressing objects:  80% (3249/4061)        
2025-10-20T01:17:51.7757996Z remote: Compressing objects:  81% (3290/4061)        
2025-10-20T01:17:51.7758991Z remote: Compressing objects:  82% (3331/4061)        
2025-10-20T01:17:51.7759527Z remote: Compressing objects:  83% (3371/4061)        
2025-10-20T01:17:51.7760049Z remote: Compressing objects:  84% (3412/4061)        
2025-10-20T01:17:51.7760579Z remote: Compressing objects:  85% (3452/4061)        
2025-10-20T01:17:51.7761089Z remote: Compressing objects:  86% (3493/4061)        
2025-10-20T01:17:51.7761602Z remote: Compressing objects:  87% (3534/4061)        
2025-10-20T01:17:51.7762119Z remote: Compressing objects:  88% (3574/4061)        
2025-10-20T01:17:51.7762646Z remote: Compressing objects:  89% (3615/4061)        
2025-10-20T01:17:51.7763202Z remote: Compressing objects:  90% (3655/4061)        
2025-10-20T01:17:51.7763715Z remote: Compressing objects:  91% (3696/4061)        
2025-10-20T01:17:51.7764101Z remote: Compressing objects:  92% (3737/4061)        
2025-10-20T01:17:51.7764407Z remote: Compressing objects:  93% (3777/4061)        
2025-10-20T01:17:51.7764716Z remote: Compressing objects:  94% (3818/4061)        
2025-10-20T01:17:51.7765178Z remote: Compressing objects:  95% (3858/4061)        
2025-10-20T01:17:51.7765480Z remote: Compressing objects:  96% (3899/4061)        
2025-10-20T01:17:51.7765779Z remote: Compressing objects:  97% (3940/4061)        
2025-10-20T01:17:51.7766069Z remote: Compressing objects:  98% (3980/4061)        
2025-10-20T01:17:51.7766369Z remote: Compressing objects:  99% (4021/4061)        
2025-10-20T01:17:51.7766663Z remote: Compressing objects: 100% (4061/4061)        
2025-10-20T01:17:51.7766997Z remote: Compressing objects: 100% (4061/4061), done.        
2025-10-20T01:17:51.7783842Z Receiving objects:   0% (1/5560)
2025-10-20T01:17:51.8341343Z Receiving objects:   1% (56/5560)
2025-10-20T01:17:51.8368004Z Receiving objects:   2% (112/5560)
2025-10-20T01:17:51.8402127Z Receiving objects:   3% (167/5560)
2025-10-20T01:17:51.8580009Z Receiving objects:   4% (223/5560)
2025-10-20T01:17:51.8611919Z Receiving objects:   5% (278/5560)
2025-10-20T01:17:51.8625310Z Receiving objects:   6% (334/5560)
2025-10-20T01:17:51.8740851Z Receiving objects:   7% (390/5560)
2025-10-20T01:17:51.8761022Z Receiving objects:   8% (445/5560)
2025-10-20T01:17:51.8784032Z Receiving objects:   9% (501/5560)
2025-10-20T01:17:51.8807556Z Receiving objects:  10% (556/5560)
2025-10-20T01:17:51.8850514Z Receiving objects:  11% (612/5560)
2025-10-20T01:17:51.8865008Z Receiving objects:  12% (668/5560)
2025-10-20T01:17:51.8893174Z Receiving objects:  13% (723/5560)
2025-10-20T01:17:51.8921709Z Receiving objects:  14% (779/5560)
2025-10-20T01:17:51.8947689Z Receiving objects:  15% (834/5560)
2025-10-20T01:17:51.8978025Z Receiving objects:  16% (890/5560)
2025-10-20T01:17:51.9026712Z Receiving objects:  17% (946/5560)
2025-10-20T01:17:51.9051949Z Receiving objects:  18% (1001/5560)
2025-10-20T01:17:51.9098910Z Receiving objects:  19% (1057/5560)
2025-10-20T01:17:51.9110021Z Receiving objects:  20% (1112/5560)
2025-10-20T01:17:51.9122804Z Receiving objects:  21% (1168/5560)
2025-10-20T01:17:51.9134827Z Receiving objects:  22% (1224/5560)
2025-10-20T01:17:51.9146701Z Receiving objects:  23% (1279/5560)
2025-10-20T01:17:51.9483592Z Receiving objects:  24% (1335/5560)
2025-10-20T01:17:51.9538597Z Receiving objects:  25% (1390/5560)
2025-10-20T01:17:51.9583352Z Receiving objects:  26% (1446/5560)
2025-10-20T01:17:51.9674930Z Receiving objects:  27% (1502/5560)
2025-10-20T01:17:51.9714040Z Receiving objects:  28% (1557/5560)
2025-10-20T01:17:52.1312269Z Receiving objects:  29% (1613/5560)
2025-10-20T01:17:52.1328218Z Receiving objects:  30% (1668/5560)
2025-10-20T01:17:52.1351916Z Receiving objects:  31% (1724/5560)
2025-10-20T01:17:52.1369074Z Receiving objects:  32% (1780/5560)
2025-10-20T01:17:52.1376756Z Receiving objects:  33% (1835/5560)
2025-10-20T01:17:52.1698602Z Receiving objects:  34% (1891/5560)
2025-10-20T01:17:52.1769365Z Receiving objects:  35% (1946/5560)
2025-10-20T01:17:52.1799157Z Receiving objects:  36% (2002/5560)
2025-10-20T01:17:52.1820056Z Receiving objects:  37% (2058/5560)
2025-10-20T01:17:52.1839431Z Receiving objects:  38% (2113/5560)
2025-10-20T01:17:52.2004547Z Receiving objects:  39% (2169/5560)
2025-10-20T01:17:52.2025202Z Receiving objects:  40% (2224/5560)
2025-10-20T01:17:52.2078991Z Receiving objects:  41% (2280/5560)
2025-10-20T01:17:52.2109501Z Receiving objects:  42% (2336/5560)
2025-10-20T01:17:52.2115731Z Receiving objects:  43% (2391/5560)
2025-10-20T01:17:52.2127304Z Receiving objects:  44% (2447/5560)
2025-10-20T01:17:52.2137101Z Receiving objects:  45% (2502/5560)
2025-10-20T01:17:52.2149014Z Receiving objects:  46% (2558/5560)
2025-10-20T01:17:52.2157671Z Receiving objects:  47% (2614/5560)
2025-10-20T01:17:52.2180578Z Receiving objects:  48% (2669/5560)
2025-10-20T01:17:52.2181203Z Receiving objects:  49% (2725/5560)
2025-10-20T01:17:52.2184780Z Receiving objects:  50% (2780/5560)
2025-10-20T01:17:52.2198101Z Receiving objects:  51% (2836/5560)
2025-10-20T01:17:52.2204161Z Receiving objects:  52% (2892/5560)
2025-10-20T01:17:52.2244948Z Receiving objects:  53% (2947/5560)
2025-10-20T01:17:52.2290544Z Receiving objects:  54% (3003/5560)
2025-10-20T01:17:52.2389068Z Receiving objects:  55% (3058/5560)
2025-10-20T01:17:52.2589281Z Receiving objects:  56% (3114/5560)
2025-10-20T01:17:52.2610943Z Receiving objects:  57% (3170/5560)
2025-10-20T01:17:52.2633651Z Receiving objects:  58% (3225/5560)
2025-10-20T01:17:52.2741879Z Receiving objects:  59% (3281/5560)
2025-10-20T01:17:52.2765160Z Receiving objects:  60% (3336/5560)
2025-10-20T01:17:52.2771761Z Receiving objects:  61% (3392/5560)
2025-10-20T01:17:52.2791253Z Receiving objects:  62% (3448/5560)
2025-10-20T01:17:52.2804863Z Receiving objects:  63% (3503/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.2825750Z Receiving objects:  64% (3559/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.2841177Z Receiving objects:  65% (3614/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.2862895Z Receiving objects:  66% (3670/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.2869701Z Receiving objects:  67% (3726/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.2890115Z Receiving objects:  68% (3781/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3173512Z Receiving objects:  69% (3837/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3225024Z Receiving objects:  70% (3892/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3227398Z Receiving objects:  71% (3948/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3229323Z Receiving objects:  72% (4004/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3230216Z Receiving objects:  73% (4059/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3284578Z Receiving objects:  74% (4115/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3314309Z Receiving objects:  75% (4170/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3336238Z Receiving objects:  76% (4226/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3357508Z Receiving objects:  77% (4282/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3525407Z Receiving objects:  78% (4337/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3605131Z Receiving objects:  79% (4393/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3655446Z Receiving objects:  80% (4448/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3664483Z Receiving objects:  81% (4504/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3670515Z Receiving objects:  82% (4560/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3848591Z Receiving objects:  83% (4615/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3865875Z Receiving objects:  84% (4671/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3883038Z Receiving objects:  85% (4726/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3908670Z Receiving objects:  86% (4782/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3932620Z Receiving objects:  87% (4838/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3941627Z Receiving objects:  88% (4893/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3950675Z Receiving objects:  89% (4949/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.3983908Z Receiving objects:  90% (5004/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.4007069Z Receiving objects:  91% (5060/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.4274229Z Receiving objects:  92% (5116/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.4293682Z Receiving objects:  93% (5171/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.4304246Z Receiving objects:  94% (5227/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.5000489Z Receiving objects:  95% (5282/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.5132539Z Receiving objects:  96% (5338/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.5306987Z Receiving objects:  97% (5394/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.6220453Z Receiving objects:  98% (5449/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.6221642Z remote: Total 5560 (delta 1318), reused 5549 (delta 1318), pack-reused 0 (from 0)        
2025-10-20T01:17:52.6237620Z Receiving objects:  99% (5505/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.6240841Z Receiving objects: 100% (5560/5560), 10.41 MiB | 20.82 MiB/s
2025-10-20T01:17:52.6243976Z Receiving objects: 100% (5560/5560), 19.77 MiB | 23.38 MiB/s, done.
2025-10-20T01:17:52.6247191Z Resolving deltas:   0% (0/1318)
2025-10-20T01:17:52.6251386Z Resolving deltas:   1% (14/1318)
2025-10-20T01:17:52.6251817Z Resolving deltas:   2% (27/1318)
2025-10-20T01:17:52.6252220Z Resolving deltas:   3% (40/1318)
2025-10-20T01:17:52.6392198Z Resolving deltas:   4% (53/1318)
2025-10-20T01:17:52.6489337Z Resolving deltas:   5% (66/1318)
2025-10-20T01:17:52.6495266Z Resolving deltas:   6% (80/1318)
2025-10-20T01:17:52.6508741Z Resolving deltas:   7% (93/1318)
2025-10-20T01:17:52.6509167Z Resolving deltas:   8% (106/1318)
2025-10-20T01:17:52.6509543Z Resolving deltas:   9% (119/1318)
2025-10-20T01:17:52.6509910Z Resolving deltas:  10% (132/1318)
2025-10-20T01:17:52.6510282Z Resolving deltas:  11% (145/1318)
2025-10-20T01:17:52.6517748Z Resolving deltas:  12% (159/1318)
2025-10-20T01:17:52.6518232Z Resolving deltas:  13% (173/1318)
2025-10-20T01:17:52.6533044Z Resolving deltas:  14% (185/1318)
2025-10-20T01:17:52.6679660Z Resolving deltas:  15% (199/1318)
2025-10-20T01:17:52.6691386Z Resolving deltas:  16% (211/1318)
2025-10-20T01:17:52.6699074Z Resolving deltas:  17% (225/1318)
2025-10-20T01:17:52.6703938Z Resolving deltas:  18% (238/1318)
2025-10-20T01:17:52.6710653Z Resolving deltas:  19% (251/1318)
2025-10-20T01:17:52.6728708Z Resolving deltas:  20% (264/1318)
2025-10-20T01:17:52.6730034Z Resolving deltas:  21% (277/1318)
2025-10-20T01:17:52.6736635Z Resolving deltas:  22% (290/1318)
2025-10-20T01:17:52.6741926Z Resolving deltas:  23% (304/1318)
2025-10-20T01:17:52.6751007Z Resolving deltas:  24% (317/1318)
2025-10-20T01:17:52.6755405Z Resolving deltas:  25% (330/1318)
2025-10-20T01:17:52.6759516Z Resolving deltas:  26% (343/1318)
2025-10-20T01:17:52.6763990Z Resolving deltas:  27% (356/1318)
2025-10-20T01:17:52.6768507Z Resolving deltas:  28% (370/1318)
2025-10-20T01:17:52.6782158Z Resolving deltas:  29% (383/1318)
2025-10-20T01:17:52.6819504Z Resolving deltas:  30% (396/1318)
2025-10-20T01:17:52.6861436Z Resolving deltas:  31% (409/1318)
2025-10-20T01:17:52.6867466Z Resolving deltas:  32% (422/1318)
2025-10-20T01:17:52.6875108Z Resolving deltas:  33% (435/1318)
2025-10-20T01:17:52.6882238Z Resolving deltas:  34% (449/1318)
2025-10-20T01:17:52.6886009Z Resolving deltas:  35% (462/1318)
2025-10-20T01:17:52.6886890Z Resolving deltas:  36% (475/1318)
2025-10-20T01:17:52.6889991Z Resolving deltas:  37% (488/1318)
2025-10-20T01:17:52.6894889Z Resolving deltas:  38% (501/1318)
2025-10-20T01:17:52.6899125Z Resolving deltas:  39% (515/1318)
2025-10-20T01:17:52.6899698Z Resolving deltas:  40% (528/1318)
2025-10-20T01:17:52.6903813Z Resolving deltas:  41% (541/1318)
2025-10-20T01:17:52.6905531Z Resolving deltas:  42% (554/1318)
2025-10-20T01:17:52.6909375Z Resolving deltas:  43% (567/1318)
2025-10-20T01:17:52.6911948Z Resolving deltas:  44% (580/1318)
2025-10-20T01:17:52.6914671Z Resolving deltas:  45% (594/1318)
2025-10-20T01:17:52.6919665Z Resolving deltas:  46% (607/1318)
2025-10-20T01:17:52.6926293Z Resolving deltas:  47% (620/1318)
2025-10-20T01:17:52.6927341Z Resolving deltas:  48% (633/1318)
2025-10-20T01:17:52.6927737Z Resolving deltas:  49% (646/1318)
2025-10-20T01:17:52.6932319Z Resolving deltas:  50% (659/1318)
2025-10-20T01:17:52.6933367Z Resolving deltas:  51% (673/1318)
2025-10-20T01:17:52.6935789Z Resolving deltas:  52% (687/1318)
2025-10-20T01:17:52.6940603Z Resolving deltas:  53% (699/1318)
2025-10-20T01:17:52.6942418Z Resolving deltas:  54% (713/1318)
2025-10-20T01:17:52.6948919Z Resolving deltas:  55% (725/1318)
2025-10-20T01:17:52.6951055Z Resolving deltas:  56% (739/1318)
2025-10-20T01:17:52.6954527Z Resolving deltas:  57% (752/1318)
2025-10-20T01:17:52.6955125Z Resolving deltas:  58% (765/1318)
2025-10-20T01:17:52.6963779Z Resolving deltas:  59% (778/1318)
2025-10-20T01:17:52.6964226Z Resolving deltas:  60% (791/1318)
2025-10-20T01:17:52.6964657Z Resolving deltas:  61% (804/1318)
2025-10-20T01:17:52.6969720Z Resolving deltas:  62% (818/1318)
2025-10-20T01:17:52.6979686Z Resolving deltas:  63% (831/1318)
2025-10-20T01:17:52.6980599Z Resolving deltas:  64% (844/1318)
2025-10-20T01:17:52.6991590Z Resolving deltas:  65% (857/1318)
2025-10-20T01:17:52.6994502Z Resolving deltas:  66% (870/1318)
2025-10-20T01:17:52.6996075Z Resolving deltas:  67% (884/1318)
2025-10-20T01:17:52.6996498Z Resolving deltas:  68% (897/1318)
2025-10-20T01:17:52.6996900Z Resolving deltas:  69% (910/1318)
2025-10-20T01:17:52.6997279Z Resolving deltas:  70% (923/1318)
2025-10-20T01:17:52.7000418Z Resolving deltas:  71% (936/1318)
2025-10-20T01:17:52.7001248Z Resolving deltas:  72% (949/1318)
2025-10-20T01:17:52.7006800Z Resolving deltas:  73% (963/1318)
2025-10-20T01:17:52.7011595Z Resolving deltas:  74% (976/1318)
2025-10-20T01:17:52.7014709Z Resolving deltas:  75% (989/1318)
2025-10-20T01:17:52.7021679Z Resolving deltas:  76% (1002/1318)
2025-10-20T01:17:52.7028187Z Resolving deltas:  77% (1015/1318)
2025-10-20T01:17:52.7033712Z Resolving deltas:  78% (1029/1318)
2025-10-20T01:17:52.7043779Z Resolving deltas:  79% (1042/1318)
2025-10-20T01:17:52.7054433Z Resolving deltas:  80% (1055/1318)
2025-10-20T01:17:52.7064116Z Resolving deltas:  81% (1068/1318)
2025-10-20T01:17:52.7077734Z Resolving deltas:  82% (1081/1318)
2025-10-20T01:17:52.7158124Z Resolving deltas:  83% (1094/1318)
2025-10-20T01:17:52.7257180Z Resolving deltas:  84% (1108/1318)
2025-10-20T01:17:52.7313935Z Resolving deltas:  85% (1121/1318)
2025-10-20T01:17:52.7326398Z Resolving deltas:  86% (1134/1318)
2025-10-20T01:17:52.7334789Z Resolving deltas:  87% (1147/1318)
2025-10-20T01:17:52.7354539Z Resolving deltas:  88% (1160/1318)
2025-10-20T01:17:52.7366872Z Resolving deltas:  89% (1174/1318)
2025-10-20T01:17:52.7373841Z Resolving deltas:  90% (1187/1318)
2025-10-20T01:17:52.7378773Z Resolving deltas:  91% (1200/1318)
2025-10-20T01:17:52.7394155Z Resolving deltas:  92% (1213/1318)
2025-10-20T01:17:52.7402138Z Resolving deltas:  93% (1226/1318)
2025-10-20T01:17:52.7410544Z Resolving deltas:  94% (1239/1318)
2025-10-20T01:17:52.7421498Z Resolving deltas:  95% (1253/1318)
2025-10-20T01:17:52.7427408Z Resolving deltas:  96% (1266/1318)
2025-10-20T01:17:52.7431858Z Resolving deltas:  97% (1279/1318)
2025-10-20T01:17:52.7432283Z Resolving deltas:  98% (1292/1318)
2025-10-20T01:17:52.7467027Z Resolving deltas:  99% (1305/1318)
2025-10-20T01:17:52.7469493Z Resolving deltas: 100% (1318/1318)
2025-10-20T01:17:52.7470035Z Resolving deltas: 100% (1318/1318), done.
2025-10-20T01:17:52.7675751Z From https://github.com/thamain1/IntelliOptics-Dashboard
2025-10-20T01:17:52.7677485Z  * [new ref]         1ad4553604cd00c051e8c0212a855e464dce7f96 -> origin/main
2025-10-20T01:17:52.7722238Z ##[endgroup]
2025-10-20T01:17:52.7722833Z ##[group]Determining the checkout info
2025-10-20T01:17:52.7724643Z ##[endgroup]
2025-10-20T01:17:52.7725216Z ##[group]Checking out the ref
2025-10-20T01:17:52.7741029Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-20T01:17:53.2931570Z Switched to a new branch 'main'
2025-10-20T01:17:53.2939382Z branch 'main' set up to track 'origin/main'.
2025-10-20T01:17:53.2964106Z ##[endgroup]
2025-10-20T01:17:53.2966434Z ##[group]Setting up auth for fetching submodules
2025-10-20T01:17:53.2977589Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-20T01:17:53.3019341Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-20T01:17:53.3049610Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-20T01:17:53.3078654Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-114443045@github.com:
2025-10-20T01:17:53.3110571Z ##[endgroup]
2025-10-20T01:17:53.3111623Z ##[group]Fetching submodules
2025-10-20T01:17:53.3113171Z [command]/usr/bin/git submodule sync
2025-10-20T01:17:53.3369452Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-10-20T01:17:53.3611390Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-10-20T01:17:53.3859662Z ##[endgroup]
2025-10-20T01:17:53.3860605Z ##[group]Persisting credentials for submodules
2025-10-20T01:17:53.3863116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-20T01:17:53.4110010Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-20T01:17:53.4377869Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-20T01:17:53.4622719Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-114443045@github.com:'
2025-10-20T01:17:53.4857532Z ##[endgroup]
2025-10-20T01:17:53.4895103Z [command]/usr/bin/git log -1 --format='%H'
2025-10-20T01:17:53.4916216Z '1ad4553604cd00c051e8c0212a855e464dce7f96'
