2025-10-20T01:17:53.5118234Z ##[group]Run Azure/static-web-apps-deploy@v1
2025-10-20T01:17:53.5118909Z with:
2025-10-20T01:17:53.5119617Z   azure_static_web_apps_api_token: ***
2025-10-20T01:17:53.5119992Z   repo_token: ***
2025-10-20T01:17:53.5120186Z   action: upload
2025-10-20T01:17:53.5120362Z   app_location: .
2025-10-20T01:17:53.5120548Z   output_location: dist
2025-10-20T01:17:53.5120748Z ##[endgroup]
2025-10-20T01:17:53.5214729Z ##[command]/usr/bin/docker run --name cfa2158f8cb14d6c9642ca67a4fa9b7f_23cc3d --label 235632 --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/IntelliOptics-Dashboard/IntelliOptics-Dashboard":"/github/workspace" 235632:cfa2158f8cb14d6c9642ca67a4fa9b7f
2025-10-20T01:17:54.1694803Z DeploymentId: efaea991-7b1e-4a70-ab6f-f2559648fff0
2025-10-20T01:17:54.1695276Z 
2025-10-20T01:17:54.2873133Z [37mTry to validate location at: '/github/workspace/.'.[0m
2025-10-20T01:17:54.2890369Z [37mApp Directory Location: '.' was found.[0m
2025-10-20T01:17:54.2894741Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
2025-10-20T01:17:54.2903829Z [37mLooking for event info[0m
2025-10-20T01:17:55.1627328Z [37mStarting to build app with Oryx[0m
2025-10-20T01:17:55.1630773Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2025-10-20T01:17:55.1632683Z [37m---Oryx build logs---[0m
2025-10-20T01:17:55.1633750Z [37m[0m
2025-10-20T01:17:55.1634245Z [37m[0m
2025-10-20T01:17:55.5214498Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2025-10-20T01:17:55.5217605Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2025-10-20T01:17:55.5220290Z [37m[0m
2025-10-20T01:17:55.5223625Z [37mOryx Version: 0.2.20250107.1+ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, Commit: ef3fb2f9c490a4fbb1f76b5746cd4ba2ff0409f4, ReleaseTagName: 20250107.1[0m
2025-10-20T01:17:55.5226237Z [37m[0m
2025-10-20T01:17:55.5228223Z [37mBuild Operation ID: 76af5dac47a8b40a[0m
2025-10-20T01:17:55.5231678Z [37mOS Type           : bullseye[0m
2025-10-20T01:17:55.5233300Z [37mImage Type        : githubactions[0m
2025-10-20T01:17:55.5234745Z [37m[0m
2025-10-20T01:17:55.5343308Z [37mDetecting platforms...[0m
2025-10-20T01:17:56.2099603Z [37mDetected following platforms:[0m
2025-10-20T01:17:56.2100441Z [37m  nodejs: 18.20.8[0m
2025-10-20T01:17:56.2122406Z [37mVersion '18.20.8' of platform 'nodejs' is not installed. Generating script to install it...[0m
2025-10-20T01:17:56.2528802Z [37mDetected the following frameworks: Typescript,React[0m
2025-10-20T01:17:56.3331576Z [37m[0m
2025-10-20T01:17:56.3403467Z [37m[0m
2025-10-20T01:17:56.3404002Z [37mSource directory     : /github/workspace[0m
2025-10-20T01:17:56.3404999Z [37mDestination directory: /bin/staticsites/efaea991-7b1e-4a70-ab6f-f2559648fff0-swa-oryx/app[0m
2025-10-20T01:17:56.3405814Z [37m[0m
2025-10-20T01:17:56.3437027Z [37m[0m
2025-10-20T01:17:56.3437874Z [37mDownloading and extracting 'nodejs' version '18.20.8' to '/tmp/oryx/platforms/nodejs/18.20.8'...[0m
2025-10-20T01:17:56.3471740Z [37mDetected image debian flavor: bullseye.[0m
2025-10-20T01:17:56.6460363Z [37mDownloaded in 0 sec(s).[0m
2025-10-20T01:17:56.6462397Z [37mVerifying checksum...[0m
2025-10-20T01:17:56.6532195Z [37mExtracting contents...[0m
2025-10-20T01:17:57.8392286Z [37mperforming sha512 checksum for: nodejs...[0m
2025-10-20T01:17:57.9728597Z [37mDone in 1 sec(s).[0m
2025-10-20T01:17:57.9746864Z [37m[0m
2025-10-20T01:17:58.0366356Z [37mRemoving existing manifest file[0m
2025-10-20T01:17:58.0394796Z [37mCreating directory for command manifest file if it does not exist[0m
2025-10-20T01:17:58.0427107Z [37mCreating a manifest file...[0m
2025-10-20T01:17:58.0463090Z [37mNode Build Command Manifest file created.[0m
2025-10-20T01:17:58.0463958Z [37m[0m
2025-10-20T01:17:58.0464456Z [37mUsing Node version:[0m
2025-10-20T01:17:58.0510100Z [37mv18.20.8[0m
2025-10-20T01:17:58.0560248Z [37m[0m
2025-10-20T01:17:58.0562669Z [37mUsing Npm version:[0m
2025-10-20T01:17:58.1740037Z [37m10.8.2[0m
2025-10-20T01:17:58.2288522Z [37m[0m
2025-10-20T01:17:58.2289369Z [37mRunning 'npm install'...[0m
2025-10-20T01:17:58.2290204Z [37m[0m
2025-10-20T01:17:59.7429635Z [37m[0m
2025-10-20T01:17:59.7442635Z [37madded 1 package, and audited 201 packages in 1s[0m
2025-10-20T01:17:59.7447526Z [37m[0m
2025-10-20T01:17:59.7450469Z [37m41 packages are looking for funding[0m
2025-10-20T01:17:59.7452938Z [37m  run `npm fund` for details[0m
2025-10-20T01:17:59.7587650Z [37m[0m
2025-10-20T01:17:59.7602262Z [37m2 moderate severity vulnerabilities[0m
2025-10-20T01:17:59.7604593Z [37m[0m
2025-10-20T01:17:59.7605324Z [37mTo address all issues (including breaking changes), run:[0m
2025-10-20T01:17:59.7606081Z [37m  npm audit fix --force[0m
2025-10-20T01:17:59.7606735Z [37m[0m
2025-10-20T01:17:59.7607250Z [37mRun `npm audit` for details.[0m
2025-10-20T01:17:59.7709887Z [37m[0m
2025-10-20T01:17:59.7711213Z [37mRunning 'npm run build'...[0m
2025-10-20T01:17:59.7712706Z [37m[0m
2025-10-20T01:17:59.9215439Z [37m[0m
2025-10-20T01:17:59.9230153Z [37m> intellioptics-frontend@1.0.0 build[0m
2025-10-20T01:17:59.9232133Z [37m> node node_modules/vite/bin/vite.js build[0m
2025-10-20T01:17:59.9233992Z [37m[0m
2025-10-20T01:18:00.1840101Z [37m[36mvite v4.5.14 [32mbuilding for production...[36m[39m[0m
2025-10-20T01:18:00.2141366Z [37mtransforming...[0m
2025-10-20T01:18:00.6407736Z [37m[32m✓[39m 4 modules transformed.[0m
2025-10-20T01:18:00.6408729Z [37m[32m✓ built in 454ms[39m[0m
2025-10-20T01:18:00.6428699Z [31m[31m[vite:esbuild] Transform failed with 1 error:[0m
2025-10-20T01:18:00.6432557Z [31m/github/workspace/src/App.tsx:23:77: ERROR: Expected ";" but found "n"[39m[0m
2025-10-20T01:18:00.6434303Z [31mfile: [36m/github/workspace/src/App.tsx:23:77[39m[0m
2025-10-20T01:18:00.6436163Z [31m[33m[0m
2025-10-20T01:18:00.6438049Z [31m[33mExpected ";" but found "n"[33m[0m
2025-10-20T01:18:00.6440385Z [31m21 |          <nav className="flex gap-2">[0m
2025-10-20T01:18:00.6442488Z [31m22 |            <NavLink to="/detectors" className={linkCls}>Detectors</NavLink>[0m
2025-10-20T01:18:00.6444454Z [31m23 |            <NavLink to="/history" className={linkCls}>Query History</NavLink>`n          <NavLink to="/alerts" className={linkCls}>Alerts</NavLink>[0m
2025-10-20T01:18:00.6445679Z [31m   |                                                                               ^[0m
2025-10-20T01:18:00.6447260Z [31m24 |            <NavLink to="/escalations" className={linkCls}>Escalations</NavLink>[0m
2025-10-20T01:18:00.6449167Z [31m25 |            <NavLink to="/hubs" className={linkCls}>Hubs</NavLink>[0m
2025-10-20T01:18:00.6450370Z [31m[39m[0m
2025-10-20T01:18:00.6452821Z [31m[31merror during build:[0m
2025-10-20T01:18:00.6456837Z [31mError: Transform failed with 1 error:[0m
2025-10-20T01:18:00.6461371Z [31m/github/workspace/src/App.tsx:23:77: ERROR: Expected ";" but found "n"[0m
2025-10-20T01:18:00.6466049Z [31m    at failureErrorWithLog (/github/workspace/node_modules/esbuild/lib/main.js:1649:15)[0m
2025-10-20T01:18:00.6470409Z [31m    at /github/workspace/node_modules/esbuild/lib/main.js:847:29[0m
2025-10-20T01:18:00.6474920Z [31m    at responseCallbacks.<computed> (/github/workspace/node_modules/esbuild/lib/main.js:703:9)[0m
2025-10-20T01:18:00.6479196Z [31m    at handleIncomingPacket (/github/workspace/node_modules/esbuild/lib/main.js:762:9)[0m
2025-10-20T01:18:00.6483746Z [31m    at Socket.readFromStdout (/github/workspace/node_modules/esbuild/lib/main.js:679:7)[0m
2025-10-20T01:18:00.6487562Z [31m    at Socket.emit (node:events:517:28)[0m
2025-10-20T01:18:00.6491541Z [31m    at addChunk (node:internal/streams/readable:368:12)[0m
2025-10-20T01:18:00.6495131Z [31m    at readableAddChunk (node:internal/streams/readable:341:9)[0m
2025-10-20T01:18:00.6499259Z [31m    at Readable.push (node:internal/streams/readable:278:10)[0m
2025-10-20T01:18:00.6503341Z [31m    at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)[39m[0m
2025-10-20T01:18:00.7638537Z [37m[0m
2025-10-20T01:18:00.7640091Z [37m[0m
2025-10-20T01:18:00.7640484Z [37m---End of Oryx build logs---[0m
2025-10-20T01:18:00.7666174Z [31mOryx has failed to build the solution.[0m
2025-10-20T01:18:00.7857411Z [37m[0m
2025-10-20T01:18:00.7858731Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2025-10-20T01:18:00.7860983Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2025-10-20T01:18:00.7861926Z [33mExiting[0m
